%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Educational & Educational &Educational \\
&Attainment &Attainment &Attainment \\
&Original Study & &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\hline
Treated (Labas)   &  -0.147***&   -0.147* & -0.188* \\
                &  (0.020)&  (0.085) & (0.103)\\
								& [0.001]	 &  [0.078]&  [0.058]\\
                \\
After Policy   &   0.041&   0.041 &0.047\\
                &  (0.030)&  (0.045) & (0.052)\\
								& [0.261]	 &  [0.342]&  [0.331]\\
                \\
Treated * After   &  0.333**&  0.333 & 0.300\\
                &  (0.151)&  (0.235) &(0.216)\\
									& [0.047]	 &  [0.171]&  [0.183]\\
                \\

\multicolumn{4}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &   N     &        N&        Y\\

\hline
Observations    &    100&    100 & 100\\
R-Squared    &  0.047   & 0.047 & 0.050     \\
\hline\hline
\end{tabular}