%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Educational & Educational &Educational \\
&Attainment &Attainment &Attainment \\
&Original Study & &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\hline
Treated (Labas)   &  -0.147***&   -0.168*** & -0.208*** \\
                &  (0.020)&  (0.024) & (0.041)\\
									& [0.001]	 &  [0.001]&  [0.001]\\
                \\
After Policy   &   0.041&   0.043 &0.050\\
                &  (0.030)&  (0.029) & (0.047)\\
								& [0.240]	 &  [0.222]&  [0.311]\\
                \\
Treated * After   &  0.333**&  0.210** & 0.200**\\
                &  (0.151)&  (0.095) &(0.097)\\
						& [0.047]	 &  [0.043]&  [0.049]\\
                \\

\multicolumn{4}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &    N    &       N&        Y\\

\hline
Observations    &    100&    140 & 140\\
R-Squared    &  0.047   & 0.048 & 0.051     \\
\hline\hline
\end{tabular}