%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Educational & Educational &Educational \\
&Attainment &Attainment &Attainment \\
&Original Study & &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\hline
Treated (Labas)   &  -0.147***&   -0.168* & -0.208* \\
                &  (0.020)&  (0.085) & (0.103)\\
									& [0.001]	 &  [0.057]&  [0.056]\\										
                \\
After Policy   &   0.041&   0.043 &0.050\\
                &  (0.030)&  (0.045) & (0.052)\\
									& [0.240]	 &  [0.329]&  [0.315]\\										
                \\
Treated * After   &  0.333**&  0.210** & 0.200**\\
                &  (0.151)&  (0.235) &(0.216)\\
									& [0.047]	 &  [0.360]&  [0.368]\\										
                \\

\multicolumn{4}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &    N    &       N&        Y\\

\hline
Observations    &    100&    140 & 140\\
R-Squared    &  0.047   & 0.048 & 0.051     \\
\hline\hline
\end{tabular}