%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Number of & Number of \\
&Children & Children \\
&Original Study &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
\hline
Treated (Labas)   &   0.279***&   0.278***\\
                &  (0.079)&  (0.079)\\
								 &  [0.001]&  [0.001]\\
                \\
After Policy   &   0.047&   0.047\\
                &  (0.045)&  (0.045)\\
													 &  [0.317]&  [0.317]\\
                \\
Treated * After   &  -0.100**&  -0.101**\\
                &  (0.042)&  (0.042)\\
													 &  [0.046]&  [0.045]\\
                \\

\multicolumn{3}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &    Y     &        Y\\

\hline
Observations    &    12,311&    12,311\\
R-Squared    &  0.100   & 0.100     \\
\hline\hline
\end{tabular}