%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Number of & Number of &Number of \\
&Children & Children & Children\\
&Original Study & &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\hline
Treated (Labas)   &  0.375**&   0.275** & 0.249** \\
                &  (0.157)&  (0.127) & (0.119)\\
									& [0.042]	 &  [0.032]&  [0.033]\\
                \\
After Policy   &   0.041&   0.031 &0.037\\
                &  (0.030)&  (0.025) & (0.035)\\
									& [0.252]	 &  [0.272]&  [0.291]\\								
                \\
Treated * After   & -0.098*&  -0.075 & -0.075\\
                &  (0.055)&  (0.058) &(0.057)\\
									& [0.062]	 &  [0.248]&  [0.245]\\								
                \\

\multicolumn{4}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &   N     &        N&        Y\\

\hline
Observations    &    15,345&    15,345 & 15,300\\
R-Squared    &  0.098   & 0.098 & 0.100     \\
\hline\hline
\end{tabular}