%\begin{tabular}{l*{6}{c}} 
\begin{tabular}{p{4cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
OLS               &Number of & Number of &Number of \\
&Children & Children & Children\\
&Original Study & &  \\
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\hline
Treated (Labas)   &  0.375**&   0.375 & 0.279 \\
                &  (0.157)&  (0.357) & (0.289)\\
									& [0.042]	 &  [0.249]&  [0.353]\\										
                \\
After Policy   &   0.041&   0.041 &0.047\\
                &  (0.030)&  (0.037) & (0.045)\\
									& [0.252]	 &  [0.257]&  [0.311]\\										
                \\
Treated * After   & -0.098*&  -0.098 & -0.100\\
                &  (0.055)&  (0.075) &(0.073)\\
									& [0.062]	 &  [0.266]&  [0.241]\\										
                \\

\multicolumn{4}{l}{\textbf{Controls}}  \\                  
Demographic Controls       &   N     &        N&        Y\\

\hline
Observations    &    12,345&    12,345 & 12,311\\
R-Squared    &  0.098   & 0.098 & 0.100     \\
\hline\hline
\end{tabular}